// ConsoleApplication35.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <time.h>
#include <Windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    srand((int)time(NULL));

    int n = 0;
    do
    {
        cout << "Введите размер массива больше 1 и меньше или равное 100: ";
        cin >> n;
        if (n < 2 || n > 100)
        {
            cout << "ОШИБКА. Вы Ввели неверное число\n";
        }
    } while (n < 2 || n > 100);//Заправшиваем число из диапазона от 2 до 100.

    int* aa = new int[n];//Создаем массив длинной n.

    for (int i = 0; i < n; i++)//Заполняем массив числами из диапазона от -500 до 1000
    {
        aa[i] = rand() % 1000 - 500;
        cout << aa[i] << " ";
    }
    int x = 0;
    do
    {
        cout << "\nВведите положительное число меньше или равное 1000: ";
        cin >> x;
        if (n < 1 || n > 1000)
        {
            cout << "ОШИБКА. Вы Ввели неверное число\n";
        }
    } while (n < 1 || n > 1000); //Заправшиваем число из диапазона от 2 до 1000.
    int pow = 1;
    for (int i = 0; i < n; i++)
    {
        if (aa[i] % x == 0)//Проверяем кратность
        {
            pow *= aa[i];

        }
    }

    cout << "Сумма чисел кратных " << x << " равна " << pow << endl; // Выводим сумму.


    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
